<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles2.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Waves</title>
</head>

<body>
  <header>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fa-solid fa-bars"></i>
      </label>
      <a href="#" class="enlace-logo">
        <img src="images/Logo Waves.png" class="Logo" alt="Logo">
      </a>
      <ul class="menu-horizontal">
        <li><a class="active" href="index.html">Inicio</a></li>
        <li><a href="#">Rebajas</a></li>
        <li><a href="#">Novedades</a></li>
        <li><a href="#">Surf</a></li>
        <li><a href="#">Bodyboard</a></li>
        <li><a href="#">Neoprenos</a></li>
        <li><a href="#">Accesorios</a></li>
        <li><a href="#">Ropa y prendas</a>
          <ul class="menu-vertical">
            <li><a href="#">Hombre</a></li>
            <li><a href="#">Mujer</a></li>
          </ul>
        </li>
      </ul>
      <div class="iniciar-sesion">
        <a href="login.html"><i class='bx bxs-user-circle' style='color:#37a5bd'></i></a>
        <a href="login.html"><p>Iniciar sesión</p></a>
      </div>
    </nav>
    <h1>BIENVENIDO A WAVES</h1>
    <h2>Visítanos</h2>
  </header>

  <main>
    <section class="textosPrincipio">
      <h2 id="pr1">Explora nuestra colección</h2>
      <h4 id="pr2">Ofrecemos productos de la máxima calidad tanto para principiantes<br>como para profesionales.</h4>
      <h4 id="lsm">Los más vendidos</h4>
    </section>

    <section class="carousel">
      <article class="producto">
        <a href="#"><img src="./images/camisetaBillabong.jpg" alt="CamisetaBillabong"></a>
        <p class="nombre">STAMP - CAMISETA PARA HOMBRE</p>
        <p class="presio">29,99€</p>
      </article>
      <article class="producto">
        <a href="#"><img src="./images/power-flower-sweat-pink-kush-modelo.jpg" alt="PowerFlowerCamiseta"></a>
        <p class="nombre">POWER FLOWER SWEAT - PINK KUSH</p>
        <p class="presio">72,00€</p>
      </article>
      <article class="producto">
        <a href="#"><img src="./images/tabla-de-surf-torq-comp-tec-epoxy.jpg" alt="TablaSurfEpoxy"></a>
        <p class="nombre">TABLA DE SURF TORQ COMP TEC EPOXY</p>
        <p class="presio">610,00€</p>
      </article>
      <article class="producto">
        <a href="#"><img src="./images/tabla-de-bodyboard-nmd-ben-player-quantum-pp-iss.jpg" alt="TablaBodyboardPP"></a>
        <p class="nombre">TABLA DE BODYBOARD NMD BPM PP+ISS</p>
        <p class="presio">499,00€</p>
      </article>
      <article class="producto">
        <a href="#"><img src="./images/quillas-twin-fins-fcsii-power-twin-pg.jpg" alt="QuillasTablaSurf"></a>
        <p class="nombre">QUILLAS TWIN FINS FCSII POWER TWIN PG</p>
        <p class="presio">109,00€</p>
      </article>
      <article class="producto">
        <a href="#"><img src="./images/tabla-de-surf-softboard-mobyk-fish-quad (3).jpg" alt="TablaSurfLongboard"></a>
        <p class="nombre">TABLA DE SURF SOFTBOARD MFQ</p>
        <p class="presio">450,00€</p>
      </article>
    </section>

    <h3 class="mas"><a href="#">Más</a></h3>

    <section class="dbjourney">
      <h3>DB JOURNEY</h3>
      <h3>Mochilas y bolsos de viaje</h3>
      <p><a href="#" class="arrow-link">COMPRAR <img src="./images/flecha.png" alt="Flecha"></a></p>
    </section>

    <section class="ropa">
      <h2>Ropa y prendas</h2>
      <h4>Te traemos una gran variedad de marcas, estilos y looks totales para que luzcas <br>increíble</h4>
      <section class="imagenesropa">
        <section class="contenedorimagen">
          <img src="./images/modeloSurfHombre.jpg" alt="FotoHombre">
          <p class="nombre-2">HOMBRE</p>
          <a href="#" class="arrow"><span class="arrow-icon">→</span></a>
        </section>
        <section class="contenedorimagen">
          <img src="./images/modeloSurfMujer2.png" alt="FotoMujer">
          <p class="nombre-2">MUJER</p>
          <a href="#" class="arrow"><span class="arrow-icon">→</span></a>
        </section>
      </section>
    </section>
      <section class="linea-difuminada"></section>
  </main>

  <footer>
    <section id="contenedor-cajas">
      <section class="caja-grande">

        <img src="./images/Logo Waves.png" alt="Logo">
        <section class="textos1">
          <h4 class="informacion">Información</h4>
          <ul>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Términos de servicio</a></li>
            <li><a href="#">Política de envíos</a></li>
            <li><a href="#">Devoluciones y reembolsos</a></li>
            <li><a href="#">Política privacidad</a></li>
            <li><a href="#">Antes de desembalar</a></li>
            <li><a href="#">Garantías</a></li>
          </ul>
        </section>
      </section>

      <section class="linea-difuminada2"></section>

      <section class="caja-pequena-1">
        <section class="textos2">
          <h4 class="contactame">Contáctenos</h4>
          <p>Correo contacto productos:</p>
          <p><b>waves@wavessurfshop.com</b></p>
          <p>Otras consultas:</p>
          <p><b>consultaswaves@wavessurfshop.com</b></p>
          <p>Síguenos en Instagram:</p>
          <p><b>@WavesShop</b></p>
          <p>Whatsapp:</p>
          <p><b>(+34) 657 84 40 31</b></p>
          <p>Twitter:</p>
          <p><b>@WavesShop</b></p>
        </section>
      </section>

      <section class="linea-difuminada3"></section>

      <section class="caja-pequena-2">
        <section class="textos3">
          <h4>Waves Surf Shops - Tiendas</h4>
          <p>FUENGIROLA | Pº. Marítimo, Rey de España, 43</p>
        </section>
        <img id="fotillo-maps" src="./images/fotomaps.png" alt="FotoMaps">
      </section>
    </section>

    <section class="linea-difuminada"></section>

  </footer>
</body>