<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles2.css">
    <link rel="stylesheet" href="./css/styles3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/sweetalert2.min.css">
    <script src="js/sweetalert2.all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <title>Waves | Login</title>
</head>

<body>
<header>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <a href="#" class="enlace-logo">
            <img src="./images/Logo Waves.png" class="Logo" alt="Logo">
        </a>
        <ul class="menu-horizontal">
            <li><a class="active" href="./index.html">Inicio</a></li>
            <li><a href="#">Rebajas</a></li>
            <li><a href="#">Novedades</a></li>
            <li><a href="#">Surf</a></li>
            <li><a href="#">Bodyboard</a></li>
            <li><a href="#">Neoprenos</a></li>
            <li><a href="#">Accesorios</a></li>
            <li><a href="#">Ropa y prendas</a>
                <ul class="menu-vertical">
                    <li><a href="#">Hombre</a></li>
                    <li><a href="#">Mujer</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>
<main>
    <section class="contenedor-Login">
        <div class="wrapper">
            <form action="" id="login-form">
                <h1>Iniciar Sesión</h1>
                <div class="input-box">
                    <label>
                        <input type="text" id="usuario" placeholder="Usuario" required>
                        <i class='bx bx-user'></i>
                    </label>
                </div>
                <div class="input-box">
                    <label>
                        <input type="password" id="contraseña" placeholder="Contraseña" required>
                        <i class='bx bx-lock-alt'></i>
                    </label>
                </div>
                <div class="recuerdame">
                    <a href="#">¿Ha olvidado la contraseña?</a>
                    <label><input type="checkbox"> Recuerdame</label>
                </div>
                <button type="submit" class="boton">Identificarme</button>
                <div class="registrarse">
                    <p>¿No te has unido ya a Waves?
                        <a href="./registro.html">Regístrate aquí</a></p>
                </div>
            </form>
        </div>
    </section>
    <section class="linea-difuminada"></section>
</main>
<footer>
    <section id="contenedor-cajas">
        <section class="caja-grande">
            <img src="./images/Logo Waves.png" alt="Logo">
            <section class="textos1">
                <h4 class="informacion">Información</h4>
                <ul>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Términos de servicio</a></li>
                    <li><a href="#">Política de envíos</a></li>
                    <li><a href="#">Devoluciones y reembolsos</a></li>
                    <li><a href="#">Política privacidad</a></li>
                    <li><a href="#">Antes de desembalar</a></li>
                    <li><a href="#">Garantías</a></li>
                </ul>
            </section>
        </section>
        <section class="linea-difuminada2"></section>
        <section class="caja-pequena-1">
            <section class="textos2">
                <h4 class="contactame">Contáctenos</h4>
                <p>Correo contacto productos:</p>
                <p><b>waves@wavessurfshop.com</b></p>
                <p>Otras consultas:</p>
                <p><b>consultaswaves@wavessurfshop.com</b></p>
                <p>Síguenos en Instagram:</p>
                <p><b>@WavesShop</b></p>
                <p>Whatsapp:</p>
                <p><b>(+34) 657 84 40 31</b></p>
                <p>Twitter:</p>
                <p><b>@WavesShop</b></p>
            </section>
        </section>
        <section class="linea-difuminada3"></section>
        <section class="caja-pequena-2">
            <section class="textos3">
                <h4>Waves Surf Shops - Tiendas</h4>
                <p>FUENGIROLA | Pº. Marítimo, Rey de España, 43</p>
            </section>
            <img src="./images/fotomaps.png" alt="FotoMaps">
        </section>
    </section>
    <section class="linea-difuminada"></section>
</footer>
</body>

</html>